<RCC>
    <qresource prefix="/">
        <file>clip.png</file>
        <file>ellipse.png</file>
        <file>eraser.png</file>
        <file>line.png</file>
        <file>move.png</file>
        <file>pencil.png</file>
        <file>rect.png</file>
        <file>rectselect.png</file>
        <file>text.png</file>
        <file>fill.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>zoom1.png</file>
        <file>rl.png</file>
        <file>rr.png</file>
        <file>MirrorHorizontal.png</file>
        <file>MirrorVertical.png</file>
        <file>color_picker.png</file>
        <file>arrow.png</file>
        <file>HTYPaint.png</file>
    </qresource>
</RCC>
